<!--
    bubble sorting algorithm visualization 

    inspired by the great 
"What if we coded together?" by Tristan McCullen in 2017
Please check his awesome bode at:
https://code.sololearn.com/WqjnZwxCjq7N/#

algorithms implementation is taken from sololearn algorithms bubble sorting implementation

Code coloring based on sololearn background web view

rest is by me 😊

if you think there is four languages implementation then you are wrong :P.. there is five so guess where is the fifth one? ^^

that is it.. enjoy and by the way do not forget to pop some bubbles :P 😂

Thanks for any support.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
    <title>bubble sorting</title>
    <style>
        * {
            -webkit-appearance: none;
        }
        
        input {
            -webkit-user-select: text;
            /* Chrome, Opera, Safari */
            -moz-user-select: text;
            /* Firefox 2+ */
            -ms-user-select: text;
            /* IE 10+ */
            user-select: text;
            /* Standard syntax */
        }
        
        svg text::selection {
            background: none;
        }
        
         :root {
            --background: #272822;
            --currentLine: #44475a;
            --foreground: #f8f8f2;
            --comment: #6272a4;
            --cryn: #8be9fd;
            --pink: #f35891;
            --purple: #bd93f9;
        }
        
        body,
        html {
            background: var(--background);
            overflow: hidden;
            padding: 0;
            margin: 0;
            color: #fff;
            font-family: monospace;
        }
        
        em {
            box-shadow: 0px 0px 30px rgb(3, 3, 3);
            box-shadow: 0px 0px 30px rgba(3, 3, 3, 0.2);
        }
        
        .fa-play-circle {
            font-size: 200px
        }
        
        .num-bubble {
            stroke: var(--pink);
            stroke-width: 3px;
            fill: var(--background);
            fill-opacity: 0.7;
            position: relative;
        }
        
        .light {
            fill: var(--foreground)
        }
        
        .container-fluid {
            position: relative;
        }
        
        input[type='radio'] {
            display: none;
        }
        
        input[name='language']:hover+label {
            color: var(--cryn)
        }
        
        input[name='language']:checked+label {
            box-shadow: 0px 0px 30px rgb(3, 3, 3);
            box-shadow: 0px 0px 2px rgba(3, 3, 3, 0.2);
            color: var(--pink);
            font-weight: bold;
        }
        
        .j,
        .i {
            color: var(--purple)
        }
        
        #control {
            height: 64px;
        }
        
        #code-container {
            position: relative;
            z-index: 3;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
            box-shadow: 0px 0px 30px rgb(3, 3, 3);
            box-shadow: 0px 0px 30px rgba(3, 3, 3, 0.2);
            background-color: #272822;
        }
        
        .light1,
        .light2 {
            fill: var(--foreground);
            position: relative;
            scale: 0.5
        }
        
        .bubble {
            transform-origin: center;
            transform-box: fill-box;
            z-index: 2;
            width: 100px;
            transform-origin: center;
            transform-box: fill-box;
            position: absolute;
            top: 100vh;
            transform: translateY(-100vh);
            left: 100px;
            opacity: 0.5;
        }
        
        #bubble+label {
            cursor: pointer;
        }
        
        .bubble-circle {
            fill: var(--pink);
            position: relative;
            scale: 0.5
        }
        
        #code {
            color: var(--foreground);
            font-family: monospace;
            position: relative;
            font-size: 1em;
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 0px 30px;
            width: 100%;
            height: 450px;
            margin-top: 40px;
            margin-left: 20px;
            margin-bottom: 10px;
            line-height: 18px;
        }
        
        .button {
            position: relative;
            box-shadow: 0px 0px 30px rgb(3, 3, 3);
            box-shadow: 0px 0px 20px rgba(3, 3, 3, 0.2);
            background-color: #272822;
            border: none;
            z-index: 3;
            padding: 7px;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            color: var(--foreground);
            font-family: monospace;
            width: 100px;
        }
        
        .button:hover,
        .button:active {
            border: none;
            cursor: pointer;
            box-shadow: 0px 0px 30px rgb(3, 3, 3);
            box-shadow: 0px 0px 10px rgba(3, 3, 3, 0.2);
            color: var(--foreground)
        }
        
        .button:focus {
            box-shadow: 0px 0px 30px rgb(3, 3, 3);
            box-shadow: 0px 0px 10px rgba(3, 3, 3, 0.2);
        }
        
        .jumbotron {
            background-color: transparent;
            min-height: 100vh;
        }
        
        .current {
            position: absolute;
            display: none;
            top: 40px;
            opacity: 0.1;
            background-color: var(--currentLine);
            width: 100%;
            height: 18px;
        }
        
        .string {
            color: var(--yellow);
        }
        
        .constant {
            color: var(--purple)
        }
        
        .comment {
            color: var(--comment)
        }
        
        .keyword {
            color: var(--pink);
        }
        
        .builtInFunctions {
            color: var(--cryn)
        }
        
        .cursor {
            font-size: 1.3em;
            color: var(--foreground);
        }
        
        .cursorAnimation {
            animation: cursorBlink 1s step-end infinite;
        }
        
        @keyframes cursorBlink {
            from,
            to {
                opacity: 100%;
            }
            50% {
                opacity: 0%;
            }
        }
        
        .number {
            font-size: 2.5em;
            color: var(--foreground);
            position: absolute;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-appearance: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-10%, 45%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(50%, 50%);
            -moz-transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }
        
        foreignObject {
            position: absolute;
            overflow: visible;
        }
        
        .number:focus,
        .number:active {
            border: none;
            outline: none
        }
        
        .number_container {
            transform: scale(1.2, 1.2);
            -webkit-transform: scale(1.2, 1.2);
            -moz-transform: scale(1.2, 1.2);
            -ms-transform: scale(1.2, 1.2);
            -o-transform: scale(1.2, 1.2);
            position: relative;
            z-index: 3;
            overflow: hidden;
        }
        
        .fa-refresh {
            font-size: 15px;
        }
        
        @media screen and (max-width: 767px) and (orientation:portrait) {
            #code {
                height: 120px;
                margin-top: 20px;
            }
            .current {
                top: 20px;
            }
            .bubble {
                width: 40px;
            }
            body,
            html {
                font-size: 0.92em;
            }
            input[name='language']+label {
                width: 60px;
                height: 35px;
            }
            .number_container {
                transform: scale(0.6, 0.6);
                -webkit-transform: scale(0.6, 0.6);
                -moz-transform: scale(0.6, 0.6);
                -ms-transform: scale(0.6, 0.6);
                -o-transform: scale(0.6, 0.6);
            }
            #control {
                height: 50px;
            }
        }
        
        @media screen and (max-width: 767px) and (orientation: landscape) {
            #code {
                height: 150px;
                margin-top: 20px;
            }
            .current {
                top: 20px;
            }
            .bubble {
                width: 70px;
            }
            body,
            html {
                font-size: 0.92em;
            }
            input[name='language']+label {
                width: 80px;
                height: 35px;
            }
            .number_container {
                transform: scale(0.75, 0.75);
                -webkit-transform: scale(0.75, 0.75);
                -moz-transform: scale(0.75, 0.75);
                -ms-transform: scale(0.75, 0.75);
                -o-transform: scale(0.75, 0.75);
            }
            #control {
                height: 50px;
            }
        }
        /*small*/
        
        @media screen and (min-width: 768px) {
            #code {
                height: 400px;
                margin-top: 20px;
            }
            .current {
                top: 20px;
            }
            .bubble {
                width: 50px;
            }
            body,
            html {
                font-size: 0.97em;
            }
            input[name='language']+label {
                width: 60px;
                height: 35px;
            }
            .number_container {
                transform: scale(0.8, 0.8);
                -webkit-transform: scale(0.8, 0.8);
                -moz-transform: scale(0.8, 0.8);
                -ms-transform: scale(0.8, 0.8);
                -o-transform: scale(0.8, 0.8);
            }
            #control {
                height: 50px;
            }
        }
        /* md */
        
        @media screen and (min-width: 992px) {
            #code {
                height: 400px;
                margin-top: 20px;
            }
            .bubble {
                width: 70px;
            }
            .current {
                top: 20px;
            }
            body,
            html {
                font-size: 0.9em;
            }
            input[name='language']+label {
                width: 90px;
                height: 35px;
            }
            .number_container {
                transform: scale(0.95, 0.95);
                -webkit-transform: scale(0.95, 0.95);
                -moz-transform: scale(0.95, 0.95);
                -ms-transform: scale(0.95, 0.95);
                -o-transform: scale(0.95, 0.95);
            }
            #control {
                height: 50px;
            }
        }
        /* lg */
        
        @media screen and (min-width: 1200px) {
            #code {
                height: 450px;
            }
            body,
            html {
                font-size: 0.9em;
            }
            .bubble {
                width: 120px;
            }
            input[name='language']+label {
                width: 100px;
                height: 40px;
            }
            .number_container {
                transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
            }
            #control {
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div class='sorting' style="display: none;">

        <div class="container-fluid m-0 p-0">

            <div class='row mx-0'>
                <div class="col-12 col-md-6 col-lg-5">

                    <div class='row mx-0' id='code-container'>
                        <div class='col-12 col-lg-2  p-0'>

                            <div class='row mx-0'>
                                <div class='col-3 col-lg-12 p-0 my-0 mb-lg-3'>
                                    <input type="radio" name="language" value="python" id='python'>
                                    <label for="python" class="btn mr-auto button mb-auto">python</label>
                                </div>
                                <div class='col-3 col-lg-12 p-0 text-center text-lg-left my-0 mb-lg-3'>
                                    <input type="radio" name="language" value="c++" id='c++'>
                                    <label for='c++' class="btn button text-center mb-auto">c++</label>
                                </div>
                                <div class='col-3 col-lg-12 p-0 text-right text-lg-left my-0 mb-lg-3'>

                                    <input type="radio" name="language" value="java" id='java'>
                                    <label for="java" class="btn  button mb-auto">java</label>
                                </div>
                                <div class='col-3 col-lg-12 p-0 text-right text-lg-left my-0 mb-lg-3'>

                                    <input type="radio" name="language" value="c#" id='cSharp'>
                                    <label for="cSharp" class="btn  button mb-auto">c#</label>
                                </div>
                            </div>

                        </div>






                        <div class='col-12 col-lg-10 p-0 mb-auto' style="width:100%; height:100%; overflow: hidden;">
                            <div class="current"></div>

                            <pre id='code'></pre>

                        </div>

                        <div class="col-8 p-0 text-left">
                            <p class='p-0 mb-0 mx-3 mt-2' style="font-size: 1.3em">i = <span class="i">0</span></p>


                            <p class='p-0 mb-0 mx-3 mt-2' style="font-size: 1.3em; ">j = <span class='j'>0</span></p>
                        </div>
                        <div class="col-4 p-0 text-right mt-auto">
                            <button id='control' class="btn m-0 button"><span class='fa fa-play'></span></button>
                        </div>
                    </div>


                </div>


                <div class="col-12 col-md-6 col-lg-7 my-auto mx-0 p-0 text-center">
                    <div class="row mx-0 mb-2 mb-md-0"></div>
                    <p style="text-align: center;" class="prompt mx-5">Please Choose the language and Enter the values inside the bubbles or leave the default before starting</p>
                    <div id='list'>

                    </div>




                </div>
            </div>
        </div>
    </div>
    <div id="hello">
        <div class="jumbotron d-flex justify-content-center align-items-center hello">
            <div class='container-fluid mx-0 px-0 text-center'>



                <input type="radio" style="display: none;" id="bubble">
                <label for="bubble"> 
                    <p class='title text-center my-5' style="font-size:1em;">Let's sort some bubbles together!!!</p>  
                                                                <svg class='button img-fluid d-block my-auto mx-auto rounded-circle' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.89 841.89"><defs><style>.cls-1{fill:#ee3174;}.cls-1,.cls-2,.cls-3{opacity:0.88;}.cls-2,.cls-4{fill:#fff;}</style></defs><title>bubble logo</title><path class="cls-1" d="M664.93,375.71c0,53.74-41.07,92.31-94.81,92.31s-94.81-38.57-94.81-92.31,41.07-94.81,94.81-94.81S664.93,322,664.93,375.71Z"/><path class="cls-2" d="M637.8,347.63a4.62,4.62,0,1,1-4.62-4.61A4.62,4.62,0,0,1,637.8,347.63Z"/><g class="cls-3"><path class="cls-4" d="M623.92,336.06a2.54,2.54,0,0,1-2.11-1.14,64.92,64.92,0,0,0-40.4-28A2.5,2.5,0,1,1,582.5,302,69.9,69.9,0,0,1,626,332.19a2.49,2.49,0,0,1-.73,3.46A2.54,2.54,0,0,1,623.92,336.06Z"/></g><path class="cls-1" d="M322,388.65c0,37.69-28.8,64.74-66.49,64.74S189,426.34,189,388.65s28.8-66.49,66.49-66.49S322,351,322,388.65Z"/><path class="cls-2" d="M303,369a3.24,3.24,0,1,1-3.23-3.24A3.23,3.23,0,0,1,303,369Z"/><g class="cls-3"><path class="cls-4" d="M293.22,360.83a1.74,1.74,0,0,1-1.47-.79,45.49,45.49,0,0,0-28.34-19.66,1.76,1.76,0,0,1,.76-3.43,49.13,49.13,0,0,1,30.52,21.17,1.75,1.75,0,0,1-.52,2.43A1.73,1.73,0,0,1,293.22,360.83Z"/></g><path class="cls-1" d="M573.29,476.11c0,64.34-49.18,110.52-113.53,110.52S346.24,540.45,346.24,476.11s49.18-113.52,113.52-113.52S573.29,411.76,573.29,476.11Z"/><path class="cls-2" d="M540.8,442.49a5.53,5.53,0,1,1-5.52-5.53A5.52,5.52,0,0,1,540.8,442.49Z"/><g class="cls-3"><path class="cls-4" d="M524.18,428.62a3,3,0,0,1-2.52-1.36,77.76,77.76,0,0,0-48.37-33.57,3,3,0,1,1,1.3-5.85A83.85,83.85,0,0,1,526.69,424a3,3,0,0,1-2.51,4.63Z"/></g><path class="cls-1" d="M361.32,694.12c-17.27-30.31-6.5-65.26,23.82-82.54s65.87-8.71,83.14,21.6,7.3,66.68-23,84S378.59,724.44,361.32,694.12Z"/><path class="cls-2" d="M385.65,701.24a3,3,0,1,1,4.09,1.12A3,3,0,0,1,385.65,701.24Z"/><g class="cls-3"><path class="cls-4" d="M397.2,703.31a1.64,1.64,0,0,1,1.55,0,42.13,42.13,0,0,0,31.8,2.83,1.62,1.62,0,0,1,1,3.1,45.38,45.38,0,0,1-34.25-3,1.62,1.62,0,0,1-.7-2.19A1.66,1.66,0,0,1,397.2,703.31Z"/></g><path class="cls-1" d="M685.63,602.76c-8.52,33.83-40.5,51.6-74.33,43.08s-53.56-39.32-45-73.15S607.15,519.52,641,528,694.15,568.94,685.63,602.76Z"/><path class="cls-2" d="M673,580.78a3,3,0,1,1-2.17-3.63A3,3,0,0,1,673,580.78Z"/><g class="cls-3"><path class="cls-4" d="M666.1,571.29a1.64,1.64,0,0,1-1.14-1,42.11,42.11,0,0,0-21-24,1.63,1.63,0,0,1,1.46-2.91A45.51,45.51,0,0,1,668,569.19a1.62,1.62,0,0,1-1,2.06A1.53,1.53,0,0,1,666.1,571.29Z"/></g><path class="cls-1" d="M624.72,153.17c15.2,32.54,1.24,67.51-31.3,82.71s-68.31,3.47-83.51-29.07-2-69,30.58-84.22S609.52,120.64,624.72,153.17Z"/><path class="cls-2" d="M600.35,143.85a3.08,3.08,0,1,1-4.1-1.49A3.08,3.08,0,0,1,600.35,143.85Z"/><g class="cls-3"><path class="cls-4" d="M588.67,140.76a1.66,1.66,0,0,1-1.6-.09,43.4,43.4,0,0,0-32.39-5.55,1.67,1.67,0,0,1-.72-3.26,46.66,46.66,0,0,1,34.88,6,1.67,1.67,0,0,1-.17,2.93Z"/></g><path class="cls-1" d="M345.11,556.49C353.12,610.26,317.77,655,264,663s-100.61-24.48-108.61-78.24,27-101,80.74-109S337.11,502.72,345.11,556.49Z"/><path class="cls-2" d="M313.79,532.44a4.67,4.67,0,1,1-5.31-3.93A4.67,4.67,0,0,1,313.79,532.44Z"/><g class="cls-3"><path class="cls-4" d="M298.17,522.92a2.53,2.53,0,0,1-2.27-.83,65.66,65.66,0,0,0-44.6-22,2.53,2.53,0,0,1,.36-5.05,70.64,70.64,0,0,1,48,23.73,2.53,2.53,0,0,1-1.52,4.18Z"/></g><path class="cls-1" d="M524.5,306.13c7.8,52.42-42.5,84.13-94.93,91.93s-98.09-15.94-105.89-68.36S350,231.25,402.4,223.44,516.69,253.7,524.5,306.13Z"/><path class="cls-2" d="M478.12,278.71a4.55,4.55,0,1,1-5.17-3.82A4.55,4.55,0,0,1,478.12,278.71Z"/><g class="cls-3"><path class="cls-4" d="M462.89,269.43a2.45,2.45,0,0,1-2.21-.8,64,64,0,0,0-43.48-21.48,2.47,2.47,0,1,1,.35-4.93,69,69,0,0,1,46.83,23.14,2.47,2.47,0,0,1-.22,3.48A2.36,2.36,0,0,1,462.89,269.43Z"/></g></svg>

                                <p class='title text-center my-5' style="font-size:1em;">Bubble Sorting</p>
                                
                                </label>

            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js '></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js '></script>
    <script>
        function random(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }



        function typewriter() {
            var index = 0,
                isPaused = true,
                isSorted = false,
                cursor = "<span class='cursor cursorAnimation'>|</span>",
                openquatation = false,
                string = [],
                language = 'python',
                time, offset, pythonCode, cppCode, javaCode,
                delay1, delay2, array

            function insertNums(isPaused = true) {
                $('#list').empty()
                isSorted = false
                for (let j = 0; j < 7; j++) {
                    $('#list').append(`<svg xmlns="http://www.w3.org/2000/svg" id=num${j} class="number_container mx-md-0 mx-xl-3 my-5" width="50px" viewBox="0 0 96.48 95.26">\
                <path class="num-bubble" d="M94.48,48.24c0,26.21-20,45-46.24,45S2,74.45,2,48.24,22,2,48.24,2,94.48,22,94.48,48.24Z"/><path class="light" d="M81.25,34.54A2.25,2.25,0,1,1,79,32.3,2.25,2.25,0,0,1,81.25,34.54Z"/><path class="light" d="M74.48,28.9a1.24,1.24,0,0,1-1-.56,31.69,31.69,0,0,0-19.7-13.67,1.22,1.22,0,1,1,.53-2.38A34.11,34.11,0,0,1,75.5,27a1.22,1.22,0,0,1-.36,1.69A1.27,1.27,0,0,1,74.48,28.9Z"/>\
            
                <foreignObject x="0" Y="0"  width="100%" height="100%">\
                    <input type="text" minlength='1' maxlength='4'  value=${random(-10,100)} class='number'/>\
              </foreignObject></svg>`)
                }
            }


            function insertnNums() {
                array = []
                $('.number').each(function() {
                    array.push(this.value)
                })
                pythonCode = `lst = [${array}]

def bubble_sort(lst):
\tfor i in range(0,len(lst)-1):
\t\tswapped = False
\t\tfor j in range(len(lst)-i-1):
\t\t\tif lst[j]> lst[j+1]:
\t\t\t\tlst[j], lst[j+1] = lst[j+1], lst[j]
\t\t\t\tswapped = True
\t\tif swapped == False:
\t\t\tbreak

bubble_sort(lst)
print(lst)`
                cppCode = `#include <iostream>
using namespace std;

void swap(int *a, int *b);
void bubbleSort(int arr[], int n);
void printArray(int arr[], int size);

int main() {
\tint arr[] = {${array}};
\tint n = sizeof(arr)/sizeof(arr[0]);
\tbubbleSort(arr, n);
\tprintArray(arr, n); 
\treturn 0;
}
void swap(int *a, int *b) {
\tint temp = *a;
\t*a = *b;
\t*b = temp;
}
void bubbleSort(int arr[], int n) {
\tbool swapped;
\tfor (int i = 0; i < n-1; i++) {
\t\tswapped = false;
\t\tfor (int j = 0; j < n-i-1; j++) {
\t\t\tif (arr[j] > arr[j+1]) {
\t\t\t\tswap(&arr[j], &arr[j+1]);
\t\t\t\tswapped = true;
\t\t\t}
\t\t}
\t\tif (swapped == false)
\t\t\tbreak;
\t}
}
void printArray(int arr[], int size) {
\tfor (int i =0; i < size; i++)
\t\tcout << arr[i] << " ";
}`
                javaCode = `public class Program{
\tpublic static void main(String[] args) {
\t\tint[] arr = {${array}};
\t\tbubbleSort(arr);
\t\tprintArray(arr);
\t}
\tstatic void bubbleSort(int[] arr) {
\t\tboolean swapped = true;
\t\tfor(int i=0; i<arr.length-1; i++) {
\t\t\tswapped = false;
\t\t\tfor(int j=0; j<arr.length-i-1; j++) {
\t\t\t\tif(arr[j] > arr[j+1]) {
\t\t\t\t\tint temp = arr[j];
\t\t\t\t\tarr[j] = arr[j+1];
\t\t\t\t\tarr[j+1] = temp;
\t\t\t\t\tswapped = true;
\t\t\t\t}
\t\t\t}
\t\t\tif(swapped == false)
\t\t\t\tbreak;
\t\t}
\t}
\tstatic void printArray(int[] arr) {
\t\tfor(int i=0; i<arr.length; i++) {
\t\t\tSystem.out.print(arr[i] + " ");
\t\t}
\t}
}`

                cSharpCode = `using System;
namespace SoloLearn {
\tclass Program {
\t\tstatic void bubbleSort(int[] arr) {
\t\t\tbool swapped;
\t\t\tfor(int i = 0; i < arr.Length - 1; i++) {
\t\t\t\tswapped = false;
\t\t\t\tfor(int j = 0; j < arr.Length - i - 1; j++) {
\t\t\t\t\tif(arr[j] > arr[j + 1]) {
\t\t\t\t\t\tint temp = arr[j];
\t\t\t\t\t\tarr[j] = arr[j + 1];
\t\t\t\t\t\tarr[j + 1] = temp;
\t\t\t\t\t\tswapped = true;
\t\t\t\t\t}
\t\t\t\t}
\t\t\t\tif(swapped == false)
\t\t\t\t\tbreak;
\t\t\t}
\t\t}
\t\tstatic void printArray(int[] arr) {
\t\t\tfor(int i = 0; i < arr.Length; i++) {
\t\t\t\tConsole.Write(arr[i] + " ");
\t\t\t}
\t\t}
\t\tstatic void Main(string[] args) {
\t\t\tint [] arr =  {${array}};
\t\t\tbubbleSort(arr);
\t\t\tprintArray(arr);
\t\t}
\t}
}`
                switch (language) {
                    case 'python':
                        code = pythonCode
                        delay1 = 2000
                        delay2 = 25000
                        break;
                    case 'c++':
                        code = cppCode
                        delay1 = 3500
                        delay2 = 30000
                        break;
                    case 'java':
                        code = javaCode
                        delay1 = 2500
                        delay2 = 30000
                        break;
                    case 'c#':
                        code = cSharpCode
                        delay1 = 3000
                        delay2 = 30000
                        break;

                }
            }

            function codeTime() {

                if (!isPaused) {
                    if (index == code.length) {
                        clearInterval(time)
                        time = false

                        $('.current').hide()
                        if (isSorted) {
                            $('#control').children().removeClass('fa-pause').addClass('fa-refresh')
                        }



                    } else {
                        $('.current').show()

                        typewriterchar(code[index++])

                    }

                    $('#code').scrollTop($('#code').prop("scrollHeight"));

                }
            }

            function typewriterchar(index) {

                if (openquatation == true) {
                    string += index
                }
                if (['=', '+', '-', '*', '/'].includes(index)) {
                    $('#code').html($('#code').html() + `<span class="keyword">${index}</span>`)

                } else if (/[0-9]/.test(index) && !openquatation) {
                    $('#code').html($('#code').html() + `<span class="constant">${index}</span>`)

                } else if ((index == '"' || index == "'") && openquatation == false) {
                    $('#code').html($('#code').html() + index)
                    openquatation = true
                    string = []
                    string += index
                } else if ((index == '"' || index == "'") && openquatation == true) {
                    $('#code').html($('#code').html() + index)
                    openquatation = false;
                    var regexp = new RegExp(string, "gi");

                } else if (index == ' ' || index == '(' || index == '.' || index == ';') {
                    $('#code').html($('#code').html() + index)
                    $('#code').html($('#code').html().replace(regexp, `<span class="string">${string}</span>`))
                    $('#code').html($('#code').html().replace(/\b(break|static|boolean|class(?!\=)|Public|using|namespace|return|sizeof|def|for|if|print|in)\b/gi, '<span class="keyword">$1</span>'))
                    $('#code').html($('#code').html().replace(/\b(int|String|System|range|void|bool|len)\b/gi, '<span class="builtInFunctions">$1</span>'))
                    $('#code').html($('#code').html().replace(/\b(false|true)\b/gi, '<span class="constant">$1</span>'))
                    $('#code').html($('#code').html().replace(/(&lt;iostream&gt;)/gi, '<span class="constant">$1</span>'))
                    $('#code').html($('#code').html().replace(/(&lt;(?!iostream)|^(?!iostream)&gt;)/gi, '<span class="keyword">$1</span>'))
                    $('#code').html($('#code').html().replace(/(#include)/gi, '<span class="comment">$1</span>'))
                } else {
                    $("#code").html($("#code").html() + index)
                }
                $('#code').html($('#code').html().replace(/(<span class="cursor cursorAnimation">[|]<\/span>)/ig, ""))
                if (index != '\t' && index != '\n') {
                    $("#code").html($("#code").html() + cursor)
                    offset = $('.cursor').position();
                    $('.current').css({
                        'transform': `translateY(${offset.top}px)`
                    })
                }

                if (index == '\t') {
                    $('#code').html($('#code').html().replace(/\t/g, '    '))
                }

            }

            function animateSorting() {
                animateStarted = true;
                var swapped = true;
                setTimeout(function() {
                    var delayed = (function() {
                        var queue = [];

                        function processQueue() {
                            function checkFlag() {
                                if (isPaused == true) {
                                    window.setTimeout(checkFlag, 100);
                                } else {
                                    /* do something*/
                                    if (queue.length > 0) {
                                        setTimeout(function() {
                                            queue.shift().cb();
                                            processQueue();
                                        }, queue[0].delay);
                                    } else {
                                        animateStarted = false;
                                        isSorted = true;
                                        if (!time) {
                                            $('#control').children().removeClass('fa-pause').addClass('fa-refresh')
                                        }


                                        $(`.number`).css({
                                            'color': '',
                                        })
                                    }
                                }
                            }
                            checkFlag();

                        }

                        return function delayed(delay, cb) {
                            queue.push({
                                delay: delay,
                                cb: cb
                            });

                            if (queue.length === 1) {
                                processQueue();
                            }
                        };
                    }());


                    for (i = 0; i < 6; i++) {
                        swapped = false;
                        for (j = 0; j < 6 - i; j++) {
                            if (parseFloat(array[j]) > parseFloat(array[j + 1])) {
                                var temp
                                temp = array[j + 1]
                                array[j + 1] = array[j]
                                array[j] = temp
                                swapped = true
                            }
                            delayed(delay1, function(i, j) {
                                return function() {

                                    num_start = $(`#num${j}`)
                                    num_end = $(`#num${j+1}`)
                                    $('.i').text(`${i}`)
                                    $('.j').text(`${j}`)
                                    $(`.number`).css({
                                        'color': '',
                                    })
                                    $(`#num${j} input`).css({
                                        'color': '#50fa7b'
                                    })
                                    $(`#num${j+1} input`).css({
                                        'color': '#50fa7b'
                                    })

                                    if (parseFloat($(`#num${j} input`).val()) > parseFloat($(`#num${j+1} input`).val())) {
                                        $(`#num${j} input`).css({
                                            'color': '#ff5555',
                                        })
                                        $(`#num${j+1} input`).css({
                                            'color': '#ff5555',
                                        })
                                        $(`#num${j+1}`).animate({
                                            top: `-65px`,

                                        }).promise().done(function() {

                                            $(`#num${j}`).animate({
                                                left: `+=${num_end.offset().left-num_start.offset().left - $(window).scrollLeft()}`,
                                                top: `=${num_end.offset()- $(window).scrollTop()}`,


                                            })
                                            $(`#num${j+1}`).animate({
                                                left: `-=${num_end.offset().left-num_start.offset().left - $(window).scrollLeft()}`,
                                            })
                                            $(`#num${j+1}`).animate({
                                                top: `0`,

                                            })
                                        }).promise().done(function() {
                                            $(`#num${j+1}`).prop('id', `num${j}`)
                                            $(`#num${j}`).prop('id', `num${j+1}`)



                                        })

                                    }



                                };




                            }(i, j));


                        }
                        if (swapped == false) {
                            break
                        }
                    }

                }, delay2)

            }

            var animateStarted = false
            insertNums()
            $('input[name=language]').change(function() {
                language = $('input[name=language]:checked').val()
                insertnNums()
                $('#code').empty()
                index = 0
            })

            $('#control').click(function() {

                if (!isSorted) {
                    if (!isPaused) {
                        $(this).children().removeClass('fa-pause').addClass('fa-play')
                        isPaused = true;
                    } else {
                        $(this).children().removeClass('fa-play').addClass('fa-pause')
                        insertnNums()
                        clearInterval(time)
                        time = false
                        time = setInterval(codeTime, 150)
                        $('.number').prop('disabled', 'true')
                        $('input[name=language]:not(:checked)+label').parent().fadeOut()
                        $('input[name=language]:checked+label').parent().removeClass('text-right text-center')
                        $('input[name=language]:checked+label').css({
                            'color': '#f8f8f2',
                            'box-shadow': '0px 0px 30px rgb(3, 3, 3)',
                            'box-shadow': '0px 0px 30px rgba(3, 3, 3, 0.2)',
                            'cursor': 'default'
                        })
                        $(".prompt").fadeOut('slow')
                        isPaused = false;

                        if (!animateStarted) {
                            animateSorting()
                        }
                    }
                } else if (!time && isSorted) {
                    isSorted = false
                    isPaused = true
                    $(this).children().removeClass('fa-refresh').addClass('fa-play')
                    insertNums()
                    insertnNums()
                    $('.number').removeAttr("disabled");
                    $(".prompt").fadeIn('slow')
                    index = 0
                    $('.i, .j').text('0')
                    $('#code').empty()
                    clearInterval(time)
                    time = false
                    $('input[name=language]:checked+label').css({
                        'color': '',
                        'box-shadow': '',
                        'cursor': ''
                    })
                    if ($('#java').is(':checked') || $('#cSharp').is(':checked')) {
                        $('input[name=language]:checked+label').parent().addClass('text-right')
                    }
                    if ($('#c++').is(':checked')) {
                        $('input[name=language]:checked+label').parent().addClass('text-center')
                    }

                    $('input[name=language]:not(:checked)+label').parent().fadeIn()


                }


            })


            $(window).resize(function() {
                if ($('.cursor').length) {
                    offset = $('.cursor').position();
                    $('.current').css({
                        'transform': `translateY(${offset.top}px)`
                    })
                    $('.number_container').css({
                        'top': '',
                        'left': ''
                    })
                    for (let i = 0; i < 8; i++) {
                        j = $(`#num${i}`).detach()
                        $('#list').append(j)
                    }
                }


            });




        }



        function bubbles() {

            function bubblesAnim() {
                i++;
                x = random(0, 97)
                if (i < 150) {
                    $('body').append(`<svg xmlns="http://www.w3.org/2000/svg" style="left:${x}vw; transfrom: translateX(${-x}vw)" class="bubble bubble${i}" viewBox="0 0 77.76 77.76"><path class="bubble-circle" d="M75.76,37.88c0,21.47-16.41,36.88-37.88,36.88S0,59.35,0,37.88,16.41,0,37.88,0,75.76,16.41,75.76,37.88Z"/><path class="light1" d="M68.47,29.7a1.85,1.85,0,1,1-1.85-1.84A1.84,1.84,0,0,1,68.47,29.7Z"/><path class="light2" d="M62.92,23.08a1,1,0,0,1-.84-.46,25.93,25.93,0,0,0-16.14-11.2,1,1,0,0,1,.43-1.95A28,28,0,0,1,63.76,21.53a1,1,0,0,1-.3,1.38A1,1,0,0,1,62.92,23.08Z"/></svg>`)
                }

                anime({
                    duration: random(5000, 10000),
                    loop: 1,
                    targets: (`.bubble${i}`),
                    top: '-100vh',
                    easing: 'linear',
                    scale: random(1, 5),
                    translateY: "-100vh",
                })
            }
            var i = 0
            bubble = setInterval(bubblesAnim, 1)
            setTimeout(function() {
                clearInterval(bubble)
                $('.bubble').remove()
                $('body, html').css({
                    'overflow': 'auto'
                })
            }, 10000)
            $('.sorting').show()
            $('#hello').hide()

        }

        function bubblePop() {
            var bubble = $(this)
            bubble.css({
                'scale': '1.1'
            })
            bubble.children('.bubble-circle').attr('d', 'M81.34,47.15c0,.58-8.89.72-8.91,1.3s15.92,2.07,15.87,2.64-1.39,1.24-1.47,1.81,4.52,2.16,4.42,2.73-7.7-.1-7.82.46-5.52-.23-5.67.33,6.72,3.19,6.54,3.74-5.54-.68-5.74-.14,4.14,3,3.91,3.49S72.24,59.9,72,60.42s-2.54-.54-2.82,0,.35,1,0,1.46,2.72,2.71,2.39,3.19S83.81,75.56,83.45,76s-4.33-1.53-4.71-1.09-6.11-3.79-6.51-3.37,3.24,5,2.82,5.36-2.75-1.07-3.19-.69-.48,1.41-.93,1.77-.49,1.52-1,1.85-5-5.38-5.5-5.07-3.59-4.31-4.09-4,2.29,6,1.77,6.3-1.28-.35-1.8-.11,4.07,12.8,3.53,13-8-18.18-8.57-18S57.58,82,57,82.18s-3.58-9.49-4.15-9.35.68,6.79.11,6.91-1.82-4.91-2.39-4.81,1.46,18.77.88,18.84S49,81.87,48.38,81.92s-.62,11.65-1.2,11.67S45.65,78,45.07,78s-1.43,12.77-2,12.75-.38-13.25-1-13.3-1.64,6.1-2.21,6-.46-4.34-1-4.43-2.67,8.13-3.23,8,.95-9.23.39-9.37-1.61,2.15-2.16,2S30.57,85.92,30,85.72s2.61-10.13,2.07-10.34-1.76,1.76-2.29,1.52,0-2.19-.49-2.45-2.12,1.93-2.62,1.64,2.62-6,2.13-6.28-3.77,4.13-4.24,3.79-5.29,5.19-5.75,4.84.59-2.68.16-3.06-.34-1.37-.76-1.77-5.63,3.74-6,3.32,7.55-8.41,7.17-8.85-2.77,1-3.12.52-5.81,2.76-6.14,2.28-1.73-.53-2-1,5.2-4.53,4.92-5,.81-1.62.56-2.14,3.52-2.64,3.29-3.17S3.52,63.69,3.31,63.14,11.18,59,11,58.49s6-2.74,5.88-3.3S4.72,57.13,4.6,56.56s2.58-1.79,2.48-2.37-1.68-1-1.75-1.56,1-1.33.91-1.91,3.36-1.35,3.33-1.93S1.8,47.73,1.8,47.15s1.35-1.31,1.37-1.87-.81-1.39-.77-2,12.22.17,12.29-.39-4.47-1.6-4.38-2.15S-.12,37.5,0,36.94s10.33,1.15,10.48.6S4.1,34.47,4.27,33.93.53,31.14.73,30.61s8.6,1.85,8.81,1.32-2-2.23-1.8-2.75,11.52,4.57,11.79,4.07.37-.62.65-1.11S19,30.51,19.3,30s-6.52-5.65-6.19-6.11,3.24,1,3.59.57,1-.54,1.35-1,4,2.39,4.39,2-6.3-7.78-5.88-8.17,8,7.3,8.46,6.92S16.93,12.76,17.38,12.4s7.05,7.39,7.52,7.06-1.64-4.28-1.16-4.59,3.79,4.19,4.28,3.9-4-9.61-3.5-9.87-.9-5.19-.38-5.43,5.49,9.12,6,8.9.22-2.7.76-2.89,1.3,0,1.84-.16,0-4.87.54-5,3.86,11.21,4.41,11.09.84-.49,1.4-.59.82-.83,1.39-.9,1,1.26,1.62,1.21.5-9.82,1.07-9.85,1.3.66,1.88.66S46.59,0,47.15,0s1.22,3.79,1.79,3.83S50.7.88,51.26,1s.8,4.31,1.36,4.41-1.37,12.75-.81,12.87,3.08-8.73,3.63-8.58-.59,5.88,0,6S57,14,57.51,14.2s2.38-3.1,2.9-2.89,3.36-4.41,3.88-4.17,1.3.58,1.81.85-6.73,14.36-6.24,14.65,4.37-5.46,4.84-5.15-3.46,6.59-3,6.92,9.53-11,10-10.63-4.39,7.11-4,7.48-2.33,3.83-1.92,4.22,4.41-3.16,4.8-2.75-.26,1.56.12,2S70.61,26,71,26.45s9.47-5.68,9.8-5.21,3.81-.78,4.12-.31S69,32,69.33,32.51s15.73-7.47,16-7-8.72,5.7-8.48,6.22,9-2.6,9.17-2.07-14.34,6.67-14.15,7.21,18.07-4.84,18.24-4.29S72,39,72.15,39.5s.72.56.84,1.12,19.43-2.55,19.53-2-1,1.72-.94,2.29S74.94,43.81,75,44.38s17.88.08,17.91.65S81.34,46.58,81.34,47.15Z')
            bubble.children('.light1').attr('d', "M73,34.88a1.39,1.39,0,0,1-1.27,1.31c-.64,0-1-.67-1-1.31s.37-.86,1-.86S73,34.23,73,34.88Z")
            bubble.children('.light2').attr('d', 'M69.37,30.87c-.21,0-1.66,1.8-1.78,1.61-.28-.43.52-1.53.21-1.92s-.68-.73-1-1.09-.15-1.33-.53-1.67-1.3,0-1.72-.3a15,15,0,0,0-1.31-1c-.49-.28-.93-.61-1.44-.84s-1.14,0-1.67-.21-1.1,0-1.64-.08c-.34-.08.42-1,.5-1.37s-.22-1.53.13-1.46c.58.13.8,1.65,1.36,1.83s.75,1.11,1.29,1.36,1.52-.52,2-.22,1.66-.32,2.15,0,1,.62,1.42,1-.37,2,0,2.38,1,.51,1.33.94-.34,1.48,0,1.94c.19.29.95-.76.66-.57C69.2,31.29,69.49,30.87,69.37,30.87Z')

            setTimeout(function() {
                bubble.hide()
            }, 10)
        }




        $(document).ready(function() {

            $('#bubble').click(bubbles)
            $('body').on('click', '.bubble', bubblePop)
            $("#python").prop('checked', 'true')
            typewriter()
            $('.number').on("keydown", function(evt) {
                evt = (evt) ? evt : window.event;
                let input = String.fromCharCode(evt.which)
                if (/[0-9-.\b]/.test(input)) {
                    return true;
                }
                return false;
            })

        })
    </script>
</body>

</html>
